# gjdemo

./: .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/demo/: Application.java  SampleController.java
src/main/resources/: application.yml
